<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basha</groupId>
  <artifactId>Bas</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-B9KUG3R-releases</name>
        <url>http://localhost:8081/artifactory/HelloWorld</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-B9KUG3R-snapshots</name>
        <url>http://localhost:8081/artifactory/HelloWorld</url>
    </snapshotRepository>
</distributionManagement>

</project>
